# university-admissions

./: .gitignore  CLIENT-DELIVERY-GUIDE.md  COMPLIANCE-REPORT.md  EXECUTIVE-SUMMARY.md  EXTERNAL-API-IMPLEMENTATION-COMPLETE.md  EXTERNAL-API-INTEGRATION.md  EXTERNAL-API-VERIFICATION.md  IMPLEMENTATION-COMPLETE.md  IMPLEMENTATION-SUMMARY.md  MIGRATION-GUIDE.md  NOTIFICATION-SERVICE.md  PROJECT-COMPLETION-SUMMARY.md  PROJECT-SUMMARY.md  QUICK-REFERENCE.md  QUICKSTART.md  README.md  REQUIREMENTS-VERIFICATION.md  UniversityAdmissions.sln  add-missing-columns.sql  create-tables-university.sql  postman-collection.json
.github/workflows/: ci.yml
docker/: .env.example  docker-compose.yml
docs/: API-SPECIFICATION.md  ARCHITECTURE.md  SOLUTION-STRUCTURE.md  architecture.drawio  database-schema.drawio
infra/init-db-scripts/: 01-create-database.sql  02-create-tables.sql  03-seed-data.sql  04-constraints-indexes.sql  05-seed-admin.sql
src/AdmissionService/: AdmissionService.csproj  AdmissionService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/AdmissionService/Controllers/: AdmissionsController.cs  ApplicantsController.cs  DictionaryController.cs  HealthController.cs
src/AdmissionService/DTOs/: ExternalApiDtos.cs
src/AdmissionService/Data/: AdmissionDbContext.cs
src/AdmissionService/Entities/: AdmissionProgram.cs  Applicant.cs  ApplicantAdmission.cs  Document.cs  EducationDocument.cs  EducationDocumentType.cs  EducationLevel.cs  EducationProgram.cs  Faculty.cs  File.cs  Manager.cs  Notification.cs  Passport.cs
src/AdmissionService/Features/Admissions/Commands/: CreateAdmissionCommand.cs  CreateAdmissionHandler.cs  UpdateAdmissionStatusCommand.cs  UpdateAdmissionStatusHandler.cs
src/AdmissionService/Features/Admissions/Queries/: GetAdmissionsByApplicantHandler.cs  GetAdmissionsByApplicantQuery.cs
src/AdmissionService/Features/Applicants/Commands/: CreateApplicantCommand.cs  CreateApplicantHandler.cs
src/AdmissionService/Features/Applicants/Queries/: GetApplicantByIdHandler.cs  GetApplicantByIdQuery.cs  GetApplicantsQuery.cs
src/AdmissionService/Jobs/: CleanupAdmissionsJob.cs  ExternalDataSyncJob.cs
src/AdmissionService/Properties/: launchSettings.json
src/AdmissionService/Services/: ExternalDictionaryService.cs  IExternalDictionaryService.cs
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/IdentityService/: Dockerfile  IdentityService.csproj  IdentityService.http  Program.cs  appsettings.json  nlog.config
src/IdentityService/Controllers/: AuthController.cs
src/IdentityService/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/IdentityService/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/IdentityService/Models/: ApplicationUser.cs  RefreshToken.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: AuthService.cs  TokenService.cs
src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Worker.cs  appsettings.json  nlog.config
src/NotificationService/Consumers/: ApplicantStatusChangedConsumer.cs
src/NotificationService/Controllers/: NotificationsController.cs
src/NotificationService/Data/: NotificationDbContext.cs
src/NotificationService/Entities/: Notification.cs
src/NotificationService/Migrations/: 20251111170522_InitialCreate.Designer.cs  20251111170522_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/NotificationService/Services/: EmailService.cs
src/Shared.Contracts/DTOs/: ApplicantAdmissionDto.cs  ApplicantDto.cs  EducationProgramDto.cs  NotificationDto.cs  SendNotificationDto.cs
src/Shared.Contracts/Enums/: AdmissionStatus.cs  Gender.cs  ManagerType.cs  UserRole.cs
src/Shared.Contracts/Events/: AdmissionStatusChangedEvent.cs  ApplicantRegisteredEvent.cs  ApplicantStatusChangedEvent.cs
